<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Seite über Katzen</title>
</head>

<body>
    <header>
        <h1>Meine tolle Katzenseite</h1>
    </header>
    <aside></aside>
    <p>Katzen (<em>Felidae</em>) sind eine Familie aus der Ordnung der <strong>Raubtiere</strong>.</p>
    <h2>Hauskatzen</h2>
    <p>
        Die Hauskatze (<em>Felis silvestris catus</em>) ist eine Unterart der Wildkatze und deren Haustierform. Sie ist
        ein Fleischfresser und zählt zu den beliebtesten Heimtieren.</p>
    <h2>Einteilung der Katzen</h2>

    <h3>Großkatzen</h3>
    <ul>
        <li>Löwe</li>
        <li>Tiger</li>
        <li>Leopard</li>
    </ul>
    <h3>Einteilung der Katzen (verschachtelte Liste)</h3>

    <ul>
        <li>Großkatzen
            <ul>
                <li>Löwe</li>
                <li>Tiger</li>
                <li>Leopard</li>
            </ul>
        </li>
        <li>Kleinkatzen
            <ul>
                <li>Wildkatze</li>
                <li>Luchs</li>
                <li>Ozelot</li>
            </ul>
        </li>
    </ul>
    <h2>Bild als Image</h2>
   <!--  <img src="images/schwarz_weisse_katze.jpg" alt="Eine schwarz-weiße Katze von vorne"> -->
    <h2>Bild mit figure</h2>
    <figure>
<!--         <img src="images/schwarz_weisse_katze.jpg" alt="Eine schwarz-weiße Katze von vorne"> -->
        <figcaption>Photo by Manja Vitolic on Unsplash</figcaption>
    </figure>
    <h2>Bild mit picture-Element</h2>
    <picture>
        <source srcset="images/schwarz_weisse_katze.jpg" media="(min-width: 800px)">
        <img src="images/katzenkopf.png" alt="Schwarz weiße Katze" />
    </picture>

</body>

</html>