<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid testen // Einführung responsives Layout</title>
    <style>
      nav,
      header,
      .teaser1,
      .teaser2,
      .teaser3,
      main,
      footer {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
      }
      nav {
        grid-area: navi;
      }
      header {
        grid-area: kopf;
      }

      .teaser1 {
        grid-area: teaser1;
      }

      .teaser2 {
        grid-area: teaser2;
      }

      .teaser3 {
        grid-area: teaser3;
      }

      main {
        grid-area: haupt;
      }

      footer {
        grid-area: fuss;
      }

      .wrapper {
        display: grid;
        gap: 10px;
        grid-template-areas:
          'navi kopf kopf kopf'
          'navi teaser1 teaser2 teaser3'
          'navi haupt haupt haupt'
          'fuss fuss fuss fuss';
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <nav>Navigation</nav>
      <header>Headerbereich</header>
      <div class="teaser1">Teaser 1</div>
      <div class="teaser2">Teaser 2</div>
      <div class="teaser3">Teaser 3</div>
      <main>Hauptinhalt</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
