<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed Feb 09 15:48:02 CET 2022 -->
<title>oopAuftragsVerwV2</title>
<meta name="date" content="2022-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../oopAuftragsVerwV2/package-summary.html" target="classFrame">oopAuftragsVerwV2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Artikel.html" title="class in oopAuftragsVerwV2" target="classFrame">Artikel</a></li>
<li><a href="ArtikelContainer.html" title="class in oopAuftragsVerwV2" target="classFrame">ArtikelContainer</a></li>
<li><a href="AuftragsVerwContUI.html" title="class in oopAuftragsVerwV2" target="classFrame">AuftragsVerwContUI</a></li>
<li><a href="AuftragsVerwUI.html" title="class in oopAuftragsVerwV2" target="classFrame">AuftragsVerwUI</a></li>
</ul>
</div>
</body>
</html>
