<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seite über Katzen</title>
</head>
<body>
    <h1>Katzenseite</h1>
    <p>Die Katzen (<em>Felidae</em>) sind eine Familie aus der Ordnung der <strong>Raubtiere</strong>   (Carnivora) innerhalb der Überfamilie der Katzenartigen (Feloidea). </p>
    <h2>Hauskatzen</h2>
    <p>Die Hauskatze usw. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto, labore sunt quo asperiores libero. Sed officiis deserunt esse non sapiente officia dignissimos. Deserunt similique impedit vero nihil modi laboriosam?</p>
    <h2>Großkatzen</h2>
    <p>Zu den Großkatzen gehören beispielsweise:</p>
    <ul>
        <li>Löwe</li>
        <li>Tiger</li>
        <li>Leopard</li>
    </ul>
</body>
</html>