<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teilnehmerliste mit Arrays</title>

   
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h2>Teilnehmerliste</h2>

      <div class="row">
        <div class="col">
          <ol class="list-group" id="students-list">
          
          </ol>
        </div>
        <div class="col">
          <form>
            <div class="form-group">
              <label for="nameInput">Teilnehmer hinzufügen:</label>
              <input type="text" class="form-control" id="nameInput" placeholder="Nachname, Vorname">
            </div>
            <div>
              <input class="form-check-input" type="checkbox" id="agbInput" value="">
              <label class="form-check-label" for="agbInput">AGB gelesen und akzeptiert?</label>
            </div>     
          </form>
          <button id="add-student">Teilnehmer hinzufügen!</button>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>