<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teilnehmerliste mit Arrays</title>

   
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h2>Teilnehmerliste</h2>

     

    <script type="text/javascript" src="js/main_start.js"></script>
  </body>
</html>