<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Berühmte Typografen</title>
        <style>
           
        </style>
    </head>
    <body>
        <h1>Berühmte Typografen</h1>
        <img src="images/ClaudeGaramond.jpeg" alt="Claude Garamond" >
        <h2>Claude Garamond</h2>
        <p>Claude Garamond, eigentlich Garamont, (* 1499 (oder 1490) in Paris; † 1561 ebenda) war ein französischer Schriftgießer, Typograf, Stempelschneider und Verleger. Er schuf die noch heute verwendete Schriftart Garamond. Claude Garamond lernte das Handwerk des Schriftschneidens bei Geoffroy Tory, er war Schüler und Mitarbeiter des Pariser Stempelschneiders und Druckers Antoine Augereau, einige der Arbeiten Garamonds werden in verschiedenen Quellen Augereau zugeordnet – in jedem Fall ist eine Einflussnahme seines Lehrers bis zu dessen Tod auf dem Scheiterhaufen im Jahr 1534 sehr wahrscheinlich.
        Garamonds erste Antiqua-Schriften dürften um 1530/1531 entstanden sein, als erstmals in vier verschiedenen Pariser Druckereien Schriften eines neuen Typus auftauchten, die Claude Garamond zugeschrieben werden konnten. Die Vorarbeiten hierzu sind bis ins Jahr 1525 zurückzudatieren.
            Nimmt man als Referenz die Arbeiten für seinen wichtigsten Kunden, den Drucker Robert Estienne, wird die Entwicklung aus der italienischen Antiqua deutlich sichtbar: die Minuskeln sind eine Verbesserung der Entwürfe Francesco Griffos (Polyphilus-Type), die Kursiven orientieren sich an den Alphabeten Lodovico Arrighis, die ebenso wie die Griffo-Schriften von Aldus Manutius verwendet wurden.</p>
           
            <img src="images/Bodoni_portrait.jpg" alt="Giambattista Bodoni" >
            <h2>Giambattista Bodoni</h2>
<p>Giambattista Bodoni (* 16. Februar 1740 in Saluzzo, Piemont; † 29. November 1813 in Parma) war ein italienischer Stempelschneider (Graveur), Buchdrucker, Typograf und Verleger. Er gilt als bester Buchgestalter des Klassizismus.

Bodoni begann seine Laufbahn als Setzer in der Tipografia della Congregazione di Propaganda Fide, der päpstlichen Organisation zur Evangelisierung der Völker, in der er von 1758 bis 1766 den Satz aller Texte in orientalischen Sprachen besorgte. 1782 wurde er zum königlich spanischen Kammertypografen ernannt, ab 1786 leitete er die herzogliche Druckerei zu Parma. Daneben gründete er 1791 eine Privatdruckerei für seine eigenen Arbeiten. Seine zahlreichen Lettern schnitt er selbst. Die Druckwerke »Homer«, 1785, »Horaz«, 1791, »Vaterunser in 155 Sprachen«, 1806, sowie viele französische Ausgaben italienischer und französischer Klassiker zeichnen sich durch hervorragenden Druck und sorgfältigen, besonders harmonischen Satz aus.

Bodoni arbeitete zunächst mit den Schriften des Franzosen Pierre Simon Fournier. Später gründete er eine eigene Schriftgießerei, aus der 1818 seine Frau, wenige Jahre nach seinem Tode, das »Manuale Tipografico«, eine einmalige Zusammenstellung seines reichen Schaffens, veröffentlichte. Es enthielt 373 Schriftarten, neben Antiquaschriften auch asiatische und russische Schriften, sowie Ziffern, Linien und Notenschriften. Bodoni stand, im Bestreben das perfekte Buch seiner Zeit zu produzieren, im Wettstreit mit dem Franzosen Firmin Didot. Bodoni war Didot zwar gestalterisch und handwerklich überlegen, dieser hatte dafür ein besseres Lektorat, was die französischen Bücher wiederum alltagstauglicher machte.

Bodoni hat für nahezu jedes von ihm gedruckte Werk eine neue Schriftart geschaffen. Die zahlreichen voneinander abweichenden Schriftschnitte der verschiedenen Schriftgießereien/Foundries werden heute häufig unter dem Sammelnamen »Bodoni«, oder »Bodoni-Antiqua« als Digital-Fonts vertrieben.

1963 richtete die Stadt Parma ihm zu Ehren das Museo Bodoniano ein, das sich auf den 1843 von der Herzogin von Parma erworbenen Nachlass Bodonis begründete
Französischer Typograf, Kupferstecher, Erfinder und Dichter. Geboren am 14. April 1764 in Paris, gestorben am 24. April 1836 in Mesnil-sur-l’Estrée in der Normandie. Mitglied einer prominenten Familie von Typografen und Papierfabrikanten, zweitgeborener Sohn von François Ambroise Didot (1730–1804). Firmin Didot zählt bis heute zu den bedeutendsten Typografen Europas.</p>
 
   <img src="images/firmin-ambroise-didot.jpg" alt="Didot">
   <h2>Firmin Ambroise Didot</h2>
   <p>Der französische Typograf Firmin Ambroise Didot (1764–1836). Abbildung: Kolorierte Heliographie von Dujardin, Paris, 1823. Gedruckt von Ancienne Quantin, Paris.
Der französische Typograf Firmin Ambroise Didot (1764–1836). Abbildung: Kolorierte Heliographie von Dujardin, Paris, 1823. Gedruckt von Ancienne Quantin, Paris.
Gemeinsam mit seinem älteren Bruder Pierre übernahm Firmin Ambroise Didot im französischen Revolutionsjahr 1789 die väterliche Offizin in Paris, die 1798 in die Räume der ehemaligen »Imprimerie Royale« im Louvre verlegt wurde. Hier »schnitt« er die Schriften zu prachtvollen Folio-Editionen der Werke von Vergil (Publius Vergilius Maro, 70–19 v. Chr.) Horaz (Quintus Horatius Flaccus, 65–8 v. Chr.) oder Racine (Jean Racine, 1639–1699) und perfektionierte die nach seinem Vater François Ambroise Didot benannten Didot-Lettern einer formvollendeten Klassizistischen Antiqua, die in ganz Europa zur vorherrschenden Schrift wurde. 

Firmin Ambroise Didot verbesserte die Stereotypie, ein Druckverfahren, bei dem der bewegliche Schriftsatz in eine massive Platte aus Letternmaterial abgeformt wurde, von der dann beliebig viele Abdrücke gemacht werden konnten. Er entwickelte auch das System des Pariser Typografen Pierre Simon Fournier (1712–1768) zur Bestimmung verschiedener Kegelgrößen weiter, das heute als Didotsche Maßsystem bzw. Didot-Punkt bezeichnet wird. Firmin Didot erhielt deshalb von seinen Zeitgenossen den Spitznamen »Didot millimétrique«.

1804 schuf Firmin Didot für die Kaiser-Krönung von Napoleon, den nur ein einziges Mal verwendeten Schriftschnitt »Romain de L’Empereur« (Kaiser-Antiqua). Diese exklusive Antiqua enthielt erstmals die spezielle Form der »Les guillemets anglais«, englische Anführungszeichen gesetzt in der Art der traditionellen Guillemets; also »66« und »99« in Minuskelhöhe, die heute als »Französische Anführungszeichen« bezeichnet werden. 

Firmin Didot war auch als Dichter erfolgreich. Seine Tragödien »La Mort d’Annibal« und »La Reine de Portugal« wurden im Pariser Théâtre de l’Odéon aufgeführt.</p>
 
   <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic veniam molestias voluptates unde repudiandae dicta earum dolorem consectetur magnam necessitatibus sit nam reprehenderit placeat rerum labore obcaecati beatae, doloribus, itaque?</div>
   <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic veniam molestias voluptates unde repudiandae dicta earum dolorem consectetur magnam necessitatibus sit nam reprehenderit placeat rerum labore obcaecati beatae, doloribus, itaque?</div>
   <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic veniam molestias voluptates unde repudiandae dicta earum dolorem consectetur magnam necessitatibus sit nam reprehenderit placeat rerum labore obcaecati beatae, doloribus, itaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic veniam molestias voluptates unde repudiandae dicta earum dolorem consectetur magnam necessitatibus sit nam reprehenderit placeat rerum labore obcaecati beatae, doloribus, itaque?</div>
   <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic veniam molestias voluptates unde repudiandae dicta earum dolorem consectetur magnam necessitatibus sit nam reprehenderit placeat rerum labore obcaecati beatae, doloribus, itaque?</div>
   
    </body>
</html>