#Structorizer version 3.30
#Mon Sep 21 17:00:32 CEST 2020
altPadRight=false
ParserStepFor=by
codePreview=0
fixPadding=0
color9=8080ff
CaseShrinkRot=8
color8=ff8000
color7=c0c0c0
color6=ff80c0
color5=0080ff
color4=80ffff
color3=80ff80
color2=ffff80
color1=ff8080
ParserPostForIn=in
color0=ffffff
Finally=finally
applyAliases=0
Repeat=solange
filenameSigSeparator=-
Import=Included diagrams\:
wheelToCollapse=0
Height=677
wordWrapLimit=0
For=var\: AW\=? EW\=? SW\=1
currentDirectory=C\:\\Users\\Administrator
ParserPostFor=to
unicodeCompOps=1
ParserPreWhile=while 
Try=try
IfTrue=W
userSkillLevel=1
ParserPreFor=for
ParserPreReturn=return
wheelScrollUnit=1
ParserPostRepeat=
suppressUpdateHint=
laf=Windows
check26=0
check25=0
check24=0
check23=0
check22=0
ParserPostWhile=
check21=0
check20=0
ParserPreRepeat=until 
commentsPlusText=0
ParserIgnoreCase=true
ParserPreExit=exit
check19=0
check18=0
autoSaveOnClose=0
wheelCtrlReverse=0
check17=0
check16=0
check15=0
check14=0
filenameWithArgNos=1
Case="(?)","\!","\!","default"
hideDeclarations=0
check13=0
check12=0
check11=0
check10=0
Size=12
Lang=de.txt
varHightlight=0
scaleFactor=1.0
ParserPreCase=
DIN=1
ParserPostCase=
If=(?)
ParserOutput=OUTPUT
Catch=catch
Left=38
IfFalse=F
makeBackups=1
genExportPrefTrigger=5
switchTextComments=0
showComments=0
ElementNames=0
check9=0
check8=0
check7=0
check6=0
ElementNames.9=
check5=0
ElementNames.8=
check4=0
ElementNames.7=
check3=0
autoSaveOnExecute=0
ElementNames.6=
check2=0
ElementNames.5=
check1=0
ElementNames.4=
ElementNames.3=
Top=95
ElementNames.2=
ElementNames.16=
ElementNames.1=
ElementNames.0=
ElementNames.15=
ElementNames.14=
ElementNames.13=
lastImportFilter=C\:\\Users\\Administrator
ElementNames.12=
ElementNames.11=
ParserInput=INPUT
ElementNames.10=
recent9=D\:\\kdsDaten\\Documents\\Unterricht\\CSharp\\erstesJahr\\11_Statische_Methoden_neu\\Methode_berechneZinsen.nsd
recent8=D\:\\kdsDaten\\Documents\\Unterricht\\CSharp\\erstesJahr\\11_Statische_Methoden_neu\\Methode_berechneNeuesGuthaben.nsd
recent7=D\:\\kdsDaten\\Documents\\Unterricht\\CSharp\\erstesJahr\\11_Statische_Methoden_neu\\Programm_GuthabenPluZins.nsd
ParserPostAlt=
recent6=D\:\\kdsDaten\\Documents\\Unterricht\\CSharp\\erstesJahr\\11_Statische_Methoden_neu\\Programm_DurchschnittsVerbrauch.nsd
recent5=C\:\\Users\\kds\\Desktop\\Methode_Maximalwertberechnung_Strukto.nsd
Width=983
ParserPreLeave=leave
recent4=D\:\\kdsDaten\\Documents\\Unterricht\\java\\PROG_stk\\Arbeitsbl\u00E4tter\\Struktogramme\\verarbeiteZeile.nsd
recent3=D\:\\kdsDaten\\Documents\\Unterricht\\java\\PROG_stk\\Aufgabenbl\u00E4tter\\STG\\04_15_Millionaer.nsd
recent2=D\:\\kdsDaten\\Documents\\Unterricht\\java\\PROG_stk\\Aufgabenbl\u00E4tter\\STG\\04_13_KreditTilgung.nsd
recent1=D\:\\kdsDaten\\Documents\\Unterricht\\java\\PROG_stk\\Aufgabenbl\u00E4tter\\STG\\Vorlage.nsd
recent0=D\:\\kdsDaten\\Documents\\Unterricht\\CSharp\\erstesJahr\\04SwitchCase\\5_switch-case_Ja\\Programm_Noteneingabe.nsd
Font=Consolas
ParserPreAlt=
lastExportDirectory=C\:\\Users\\Administrator
ParserPreThrow=throw
index=1
lastImportDirectory=C\:\\Users\\Administrator
ParserPreForIn=foreach
While=solange
retrieveVersion=false
