<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seite über Katzen</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Dies ist ein Stylesheat im Head -->
    <style>
        h1, h2, h3 {
            color: red;
        }
    </style>
</head>

<body>
    <a href="http://tagesschau.de" target="_blank">Zur Tagesschau</a><br>
    <!-- oben klicken -->
    <a href="#tabelle">direkt zur Tabelle</a>
    <!-- unten ziel 
<h3 id="tabelle">Tabelle</h3>-->
    <!-- navigation -->
    <!-- Emmet abbreviation 
    nav>ul>li*5>a{Inhalt}   -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="katzen.html">Katzen</a></li>
            <li><a href="pflege.html">Pflege</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <h1>Katzenseite</h1>
    <p>Die Katzen (<em>Felidae</em>) sind eine Familie aus der Ordnung der <strong>Raubtiere</strong> (Carnivora)
        innerhalb der Überfamilie der Katzenartigen (Feloidea). </p>
    <h2 style="color: green">Hauskatzen</h2>
    <p>Die Hauskatze usw. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iusto, labore sunt quo
        asperiores libero. Sed officiis deserunt esse non sapiente officia dignissimos. Deserunt similique impedit vero
        nihil modi laboriosam?</p>
    <h2>Großkatzen</h2>
    <p>Zu den Großkatzen gehören beispielsweise:</p>
    <h3>Einfache Liste mit Großkatzen</h3>
    <ul>
        <li>Löwe</li>
        <li>Tiger</li>
        <li>Leopard</li>
    </ul>
    <h3>Einteilung der Katzen (Verschachtelte Liste)</h3>
    <ol>
        <li>Großkatzen
            <ul>
                <li>Löwe</li>
                <li>Tiger</li>
                <li>Leopard</li>
            </ul>
        </li>
        <li>Kleinkatzen
            <ul>
                <li>Wildkatzen</li>
                <li>Luchs</li>
                <li>Ozelot</li>
            </ul>
        </li>
    </ol>
    <h3>Foto mit img einfügen</h3>

    <p>Photo by Manja Vitolic on Unsplash</p>
    <img src="images/manja-vitolic-gKXKBY-C-Dk.jpg" alt="Schwarzweiße Katze" title="supersüße Katze">

    <h3>Foto mit figure einfügen</h3>
    <figure>
        <img src="images/manja-vitolic-gKXKBY-C-Dk.jpg" alt="Schwarzweiße Katze" title="supersüße Katze">
        <figcaption>Katzenbild: Photo by Manja Vitolic on Unsplash</figcaption>
    </figure>

    <h3>Foto mit picture einfügen</h3>
    <picture>
        <source srcset="images/manja-vitolic-gKXKBY-C-Dk.jpg" media="(min-width: 800px)">
        <img src="images/katze_klein.PNG" alt="Katzen schwarz weiß" >
    </picture>

    <h3>Verwendung des Picture Elements</h3>
  <picture>
        <source media="(min-width: 1500px)" srcset="big.jpg">
        <source media="(min-width: 980px)" srcset="medium.jpg">
        <source media="(min-width: 560px)" srcset="small.jpg">
        <img src="fallback.jpg" srcset="fallback.jpg" alt="Alt">
    </picture> 
    <!--  Emmet Abbreviation table>tr*5>td{Inhalt}*2 -->
    <h3 id="tabelle">Tabelle</h3>
    <table>
        <tr>
            <th>Tierart</th>
            <th>Wohnort</th>
        </tr>
        <tr>
            <td>Löwe</td>
            <td rowspan="3">Tansania</td>
        </tr>
        <tr>
            <td>Gepard</td>

        </tr>
        <tr>
            <td>Leopard</td>

        </tr>

        <tr>
            <th colspan="2">Asien</th>
        </tr>
        <tr>
            <td>Tiger</td>
            <td>Indien</td>
        </tr>
        <tr>
            <td>Schneeleopard</td>
            <td>Russland</td>
        </tr>
        <tr>
            <th colspan="2">Amerika</th>
        </tr>
        <tr>
            <td>Puma</td>
            <td>Südamerika</td>
        </tr>
    </table>
    <br><br><br><br><br><br>
<h2>Ich verwende ein Box</h2>
<div class="rotebox">
    Hier ist meine rote Box
    <p>Text mit 1.5em</p>
</div>

<br><br><br><br><br><br>
<!-- table>tr*10>td{Inhalt}*2   -->
<table>
    <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
    </tr>
    <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
    </tr>
    <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
    </tr>
    <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
    </tr>
    <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
    </tr>
    <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
    </tr>
    <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
    </tr>
    <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
    </tr>
    <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
    </tr>
    <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
    </tr>
</table>
<br><br><br><br><br><br>
</body>

</html>