<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title>JavaScript im Browser</title>
</head>

<body>
    <header>
        <h1>JavaScript im Browser</h1>
    </header>
    <main class="main">
        <h2>Was ist JavaScript?</h2>
        <p>JavaScript (kurz JS) ist eine Skriptsprache, die ursprünglich 1995 von Netscape für dynamisches HTML in Webbrowsern entwickelt wurde, um Benutzerinteraktionen auszuwerten, Inhalte zu verändern, nachzuladen oder zu generieren und so die Möglichkeiten von HTML und CSS zu erweitern. Heute findet JavaScript auch außerhalb von Browsern Anwendung, so etwa auf Servern und in Microcontrollern.</p>
        <h2>Elemente ansprechen</h2>
        <p id="welcome">Willkommen <strong>Leute!</strong></p>
        <h2>Event-Listener: auf Ereignisse reagieren</h2>
        <h3 class="ueberschriften">Überschrift 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure unde, reiciendis natus fugit quod excepturi ab nulla eum modi voluptate? Fugiat esse sequi eos dolores. Quisquam maiores esse eveniet.</p>
        <h3 class="ueberschriften">Überschrift 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure unde, reiciendis natus fugit quod excepturi ab nulla eum modi voluptate? Fugiat esse sequi eos dolores. Quisquam maiores esse eveniet.</p>
        <h3 class="ueberschriften">Überschrift 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure unde, reiciendis natus fugit quod excepturi ab nulla eum modi voluptate? Fugiat esse sequi eos dolores. Quisquam maiores esse eveniet.</p>
       
    </main>
    <footer>Einfach alles selber mit JavaScript machen!</footer>
<script src="js/main.js"></script>
</body>
</html>