<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed Feb 09 15:48:02 CET 2022 -->
<title>Uses of Class oopAuftragsVerwV2.Artikel</title>
<meta name="date" content="2022-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oopAuftragsVerwV2.Artikel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../oopAuftragsVerwV2/package-summary.html">Package</a></li>
<li><a href="../../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oopAuftragsVerwV2/class-use/Artikel.html" target="_top">Frames</a></li>
<li><a href="Artikel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class oopAuftragsVerwV2.Artikel" class="title">Uses of Class<br>oopAuftragsVerwV2.Artikel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="oopAuftragsVerwV2">
<!--   -->
</a>
<h3>Uses of <a href="../../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a> in <a href="../../oopAuftragsVerwV2/package-summary.html">oopAuftragsVerwV2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../oopAuftragsVerwV2/package-summary.html">oopAuftragsVerwV2</a> that return <a href="../../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ArtikelContainer.</span><code><span class="memberNameLink"><a href="../../oopAuftragsVerwV2/ArtikelContainer.html#sucheArtikelNachBezeichnung-java.lang.String-">sucheArtikelNachBezeichnung</a></span>(java.lang.String&nbsp;sSuchBezeichnung)</code>
<div class="block">sucht alle Artikel mit sBezeichnung == sSuchBezeichnung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ArtikelContainer.</span><code><span class="memberNameLink"><a href="../../oopAuftragsVerwV2/ArtikelContainer.html#sucheArtikelNachNr-int-">sucheArtikelNachNr</a></span>(int&nbsp;iArtikelNr)</code>
<div class="block">Sucht den Artikel der die gegebene iArtikelNr besitzt;
 Es wird davon ausgegangen, dass Artikelnummern eindeutig sind.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../oopAuftragsVerwV2/package-summary.html">oopAuftragsVerwV2</a> with parameters of type <a href="../../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ArtikelContainer.</span><code><span class="memberNameLink"><a href="../../oopAuftragsVerwV2/ArtikelContainer.html#speichereArtikel-oopAuftragsVerwV2.Artikel-">speichereArtikel</a></span>(<a href="../../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a>&nbsp;neuerArtikel)</code>
<div class="block">neuerArtikel wird in Array gespeichert und die Anzahl aktualisiert</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../oopAuftragsVerwV2/package-summary.html">Package</a></li>
<li><a href="../../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?oopAuftragsVerwV2/class-use/Artikel.html" target="_top">Frames</a></li>
<li><a href="Artikel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
