<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed Feb 09 15:48:02 CET 2022 -->
<title>All Classes</title>
<meta name="date" content="2022-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a></li>
<li><a href="oopAuftragsVerwV2/ArtikelContainer.html" title="class in oopAuftragsVerwV2">ArtikelContainer</a></li>
<li><a href="oopAuftragsVerwV2/AuftragsVerwContUI.html" title="class in oopAuftragsVerwV2">AuftragsVerwContUI</a></li>
<li><a href="oopAuftragsVerwV2/AuftragsVerwUI.html" title="class in oopAuftragsVerwV2">AuftragsVerwUI</a></li>
</ul>
</div>
</body>
</html>
