<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Formular testen</title>
  </head>   
  <body>
    <form action="auswertung.php" method="post">
      <fieldset>
        <legend>Ihre Kontaktdaten</legend>
        <p>
     
          <input
            type="text"
            id="nachname"
            placeholder="Nachname"
            required="required" />
            <label for="nachname">Nachname</label>
          <!-- label wird durch for auf das Input Feld mit der id bezogen-->
        </p>
        <p>
          <input
            type="text"
            id="vorname"
            placeholder="Vorname"
            required="required" />
          <label for="vorname">Vorname</label>
        </p>
        <p>
          <input type="email" id="email" required="required" />
          <label for="email">E-Mail</label>
        </p>
        <p>
          <input type="tel" id="tel" />
          <label for="tel">Telefonnummer</label>
        </p>
        <p>
            <input type="password" id="pw" minlength="8"/>
            <label for="pw">Password minimale Länge 8 Zeichen</label>
          </p>
          <p>
            <input type="number" id="num" />
            <label for="num">Geben Sie eine beliebige Zahl ein</label>
          </p>
      </fieldset>
      <fieldset>
        <!--Radiobutton - nur eine Auswahl ist möglich, in die Variable, die mit "zahlung" angesprochen werden kann, wird der Wert value eingetragen -->
        <input type="radio" id="debit" name="zahlung" value="db">
        <label for="debit">Debit</label>
        <input type="radio" id="master" name="zahlung" value="ma">
        <label for="master">Mastercard</label>
        <input type="radio" id="paypal" name="zahlung" value="pp">
        <label for="paypal">Paypal</label>
      </fieldset>
      <fieldset>
        <legend>Checkbox - Welche Infos wünschen Sie?</legend>
        <input type="checkbox" id="kroatien" name="kroatien"><label for="kroatien">Kroatien</label>
        <input type="checkbox" id="spanien" name="spanien"><label for="spanien">Spanien</label>
        <input type="checkbox" id="sardinien" name="sardinien"><label for="sardinien">Sardinien</label>
      </fieldset>
      <fieldset>
        <legend>Was Sie uns mitzuteilen haben:</legend>
        <p>
          <textarea name="" id="kommentar" cols="30" rows="10"></textarea>
          <label for="kommentar">Ihre Nachricht</label>
        </p>
      </fieldset>
      <input type="date" id="meeting" name="datum" value="2023-03-13"><label for="meeting">Gewähltes Datum für das Meeting</label><br>
      <input type="number" id="number"> <label for="number">Number</label><br>
      <label for="volume">Lautstärke:</label>
      <input type="range" id="volume" name="volume" min="0" max="100" step="1">
      <br><br><br><br><br><br>
      <fieldset>
        <button type="reset">Zurücksetzen</button>
        <button type="submit">Absenden</button>
        <input type="submit">
      </fieldset>
    </form>
    <script>
      let volumeInput = document.getElementById("volume");
      volumeInput.addEventListener("change", event => console.log(volumeInput.value))
;
    </script>
  </body>
</html>
