body {
  font-family: Calibri, Arial, Helvetica, sans-serif;
  background-color: rgb(231, 146, 203);
}
h1,
h2,
h3 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: #3366dd;
  text-align: center;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 15px;
}
.rotebox {
  background-color: red;
  margin: 20px;
  padding: 15px;
  font-size: 1.5rem;
  border: 2px solid black;
}
.rotebox p {
  font-size: 1.5rem;
}
/* Gestaltung der Navigation */

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 10px;
  background-color: #3366dd;
  text-decoration: none;
  color: #000;
}
/* Pseudoklassen geben einen Zustand eines Elements an (es gibt auch Pseudoklassen für Positionionen) */
/* hover: beim Drübergehen mit der Maus, focus: Fokussieren mit der Tab-Taste;
active: wärend des Klickens */

nav ul li a:hover,
nav ul li a:focus {
  background-color: #a6b8e3;
}
nav ul li a:active {
  text-decoration: underline;
}

/* visited: nach dem Besuch dieses Links, für normale Navigationen nicht so sinnvoll, für Wikipedia, Google Suche aber schon */

nav ul li a:visited {
  color: #0b235d;
}

/* Tabellengestaltung  */
table {
  /* Breite der Tabelle (in % des gesamten Bildschirms) */
  width: 50%;
  /* Nahtloser Übergang der Zeilen und Spalten */
  border-collapse: collapse;
}
td {
  /* Randdicke und Farbe */
  border: 1px solid black;
}
tr:nth-child(4n + 3) {
  background-color: #a6b8e3;
}
tr:nth-child(4n + 2) {
  background-color: #5eb5a2;
}
tr:nth-child(4n + 1) {
  background-color: #72cae6;
}
tr:nth-child(4n) {
  background-color: #45b84f;
}

/* Pseudoelemente */

p::first-letter {
  font-size: 1.8em;
}
p::first-line {
  font-variant: small-caps;
}
