<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed Feb 09 15:48:02 CET 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-02-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../oopAuftragsVerwV2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../oopAuftragsVerwV2/Artikel.html#getDLagerbestand--">getDLagerbestand()</a></span> - Method in class oopAuftragsVerwV2.<a href="../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oopAuftragsVerwV2/Artikel.html#getdMehrwertsteuersatz--">getdMehrwertsteuersatz()</a></span> - Static method in class oopAuftragsVerwV2.<a href="../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oopAuftragsVerwV2/Artikel.html#getDMindestbestand--">getDMindestbestand()</a></span> - Method in class oopAuftragsVerwV2.<a href="../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oopAuftragsVerwV2/Artikel.html#getDMittlEinstPreis--">getDMittlEinstPreis()</a></span> - Method in class oopAuftragsVerwV2.<a href="../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oopAuftragsVerwV2/Artikel.html#getDVerkaufsPreis--">getDVerkaufsPreis()</a></span> - Method in class oopAuftragsVerwV2.<a href="../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oopAuftragsVerwV2/Artikel.html#getDVerkaufsPreisBrutto--">getDVerkaufsPreisBrutto()</a></span> - Method in class oopAuftragsVerwV2.<a href="../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oopAuftragsVerwV2/Artikel.html#getiAnzahlErzeugterObjekte--">getiAnzahlErzeugterObjekte()</a></span> - Static method in class oopAuftragsVerwV2.<a href="../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oopAuftragsVerwV2/ArtikelContainer.html#getIAnzAkt--">getIAnzAkt()</a></span> - Method in class oopAuftragsVerwV2.<a href="../oopAuftragsVerwV2/ArtikelContainer.html" title="class in oopAuftragsVerwV2">ArtikelContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oopAuftragsVerwV2/Artikel.html#getINr--">getINr()</a></span> - Method in class oopAuftragsVerwV2.<a href="../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oopAuftragsVerwV2/Artikel.html#getSArtikelgruppe--">getSArtikelgruppe()</a></span> - Method in class oopAuftragsVerwV2.<a href="../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oopAuftragsVerwV2/Artikel.html#getSBezeichnung--">getSBezeichnung()</a></span> - Method in class oopAuftragsVerwV2.<a href="../oopAuftragsVerwV2/Artikel.html" title="class in oopAuftragsVerwV2">Artikel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../oopAuftragsVerwV2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
