<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Addieren</title>
    <style>
      body {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        font-size: 1.5em;
      }
      input {
        color: darkblue;
        width: 30%;
        padding: 8px;
        margin-top: 32px;
      }
    </style>
  </head>
  <body>
    <h1>Addieren</h1>
    <input type="number" id="z1" /> + <input type="number" id="z2" /> =
    <span id="erg">- </span><br />
    <input type="button" value="Addieren" id="berechnen" />
    <script>
      //Funktion definieren
      function addieren() {
        let objInp1 = document.getElementById('z1');
        let objInp2 = document.getElementById('z2');

        //Werte holen, in Zahl umwandeln, berechnen
        let summe = parseInt(objInp1.value) + parseInt(objInp2.value);
        //span mit id "erg" lesen und dann die Summe schreiben
        document.getElementById('erg').innerHTML = summe;
      }

      //Button lesen
      let berechnen = document.getElementById("berechnen");
      
      //EventListener auf Button
      berechnen.addEventListener('click' , addieren);
    </script>
  </body>
</html>
