<html>
  <head>
    <title>Smiley</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        text-align: center;
      }

      img {
        width: 200px;
        margin: 50px;
      }
    </style>
  </head>

  <body>
    <!-- +++++++++++++++++++ -->
    <!-- +    HTML-TEIL    + -->
    <!-- +++++++++++++++++++ -->

    <img id="smiley" src="smiley1.png" />

    <br />

    <input type="button" value="fröhlich" id="froehlich" disabled="true" />
    <input type="button" value="traurig" id="traurig" />

    <!-- +++++++++++++++++++ -->
    <!-- + JAVASCRIPT-TEIL + -->
    <!-- +++++++++++++++++++ -->

    <script>
      // beide Button holen / lesen
      let froehlich = document.getElementById('froehlich');
      let traurig = document.getElementById('traurig');

      // addEventListener für froehlich src austauschen und Buttons mit .disabled ansprechen
      froehlich.addEventListener('click', () => {
        document.getElementById('smiley').src = 'smiley1.png';
        traurig.disabled = false;
        froehlich.disabled = true;
      });

      // addEventListener für traurig: src austauschen und Buttons mit .disabled ansprechen
      traurig.addEventListener('click', () => {
        document.getElementById('smiley').src = 'smiley2.png';
        froehlich.disabled = false;
        traurig.disabled = true;
      });

      // Hinweise entweder mit  irgendwas.setAttribute("src", "smiley2.png")
      // oder mit .src -> irgendwas.src = 'smiley2.png'
    </script>
  </body>
</html>
