<html>
	<head>
		<title>Pasch Ausgangsbeispiel</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
			    text-align: center;
			}
			
			
			img {
			        width: 200px;
			        height: 200px;
			        margin: 50px;
			}
			
		</style>
	</head>
	
	<body>

		<!-- +++++++++++++++++++ -->
		<!-- +    HTML-TEIL    + -->
		<!-- +++++++++++++++++++ -->


		<input type="button" id="gobutton" value="Go">
		<br>
		<img id="z1" src="0.png">
        <img id="z2" src="0.png">
		<br>
		<img id="ergebnis" src="haken.png" />
		<!-- +++++++++++++++++++ -->
		<!-- + JAVASCRIPT-TEIL + -->
		<!-- +++++++++++++++++++ -->

		<script>
			// Button holen
			let goButton = document.getElementById("gobutton")
			let imgObj3 = document.getElementById("ergebnis")
			
			//Funktion definieren
			function go() {
		
				zz1 = Math.floor((Math.random()*10)+0)	
                zz2 = Math.floor((Math.random()*10)+0)

				//Test
				/*let a = Math.random()
				console.log("nur Math.random:" + a)
				console.log(" Math.random * 10:" + a*10)
				console.log("(Math.random * 10)+0:" + ((a*10)+0)) // für mögliche Verschiebung
				console.log("Math.floor((Math.random()*10)+0):" + Math.floor((a*10)+0))*/

				// hier wird eine Zufallszahls zwischen 0 und 9 erzeugt
				
			    //1. Relevantes JS-Objekt ermitteln
			    imgObj1=document.getElementById('z1')
                imgObj2=document.getElementById('z2')
			    
			    //2. ...und src-Attribut neu setzen
			    imgObj1.setAttribute("src", zz1 + ".png")
                imgObj2.setAttribute("src", zz2 + ".png")

				// ergebnisbild korrekt setzen

				if (zz1 == zz2) {
					imgObj3.setAttribute("src", "haken.png")
				} else {
					imgObj3.setAttribute("src", "kreuz.png")
				}
			}
			gobutton.addEventListener("click", go)		
		</script>
		
	</body>
	
</html>
