<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zähler</title>
    <style>
      body {
        display: grid;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        font-size: 1.5em;
      }
      input {
        color: darkblue;
        width: 30%;
        padding: 8px;
        margin-top: 32px;
      }
    </style>
  </head>
  <body>
    <div id="zaehler">0</div>
    <div>
      <input type="button" name="" id="up" value="Up" />
      <input type="button" name="" id="down" value="Down" />
    </div>
    <script>
      /* Button holen */
      let hoch = document.getElementById('up');
      let runter = document.getElementById('down');

      // EventListener - tu etwas auf click
      hoch.addEventListener('click', hochzaehlen);
      runter.addEventListener('click', runterzaehlen);

      // Funktion für hochzählen definieren

      function hochzaehlen() {
        // Zähler holen
        let zaehlerausgabe = document.getElementById('zaehler');
        //console.log(zaehlerausgabe);
        let zahl = parseInt(zaehlerausgabe.innerText);
        //console.log(zahl);
        //console.log(typeof zahl);
        zaehlerausgabe.innerText = zahl + 1;
        if (zahl + 1 >= 10) {
          //HTML-Objekt Zugriff
          hoch.disabled = true;
          //HTML DOM Zugriff
          hoch.style.color = 'grey';
        }
        if (zahl < 10) {
          //HTML-Objekt Zugriff
          runter.disabled = false;
          //HTML DOM Zugriff
          runter.style.color = 'darkblue';
        }
      }

      function runterzaehlen() {
        let zaehlerausgabe = document.getElementById('zaehler');
        // console.log(zaehlerausgabe);
        let zahl = parseInt(zaehlerausgabe.innerText);
        // console.log(zahl);
        // console.log(typeof zahl);
        zaehlerausgabe.innerText = zahl - 1;

        if (zahl - 1 <= -10) {
          //HTML-Objekt Zugriff
          runter.disabled = true;
          //HTML DOM Zugriff
          runter.style.color = 'grey';
        }
        if (zahl > -10) {
          //HTML-Objekt Zugriff
          hoch.disabled = false;
          //HTML DOM Zugriff
          hoch.style.color = 'darkblue';
        }


      }
    </script>
  </body>
</html>
