<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Übung Positionierung</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(gitter.gif);
            font-size: 1em;
            font-family: Calibri, Verdana, sans-serif;
        }

        .box1 {
            background-color: #67A6D6;
            width: 100px;
            height: 150px;


        }

        .box2 {
            background-color: #FCC686;
            width: 150px;
            height: 100px;


        }

        .box3 {
            background-color: #46E3B7;
            width: 100px;
            height: 100px;

        }
    </style>
</head>

<body>
    <div class="box1"> Box 1 </div>
    <div class="box2"> Box 2</div>
    <!--<div class="box3"> Box 3 </div>-->
    <p>Hier steht <em>Text</em></p>



</body></html>


