html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Alles umschließender Container */
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    /* Zentrierung in der Mitte */
    margin-right: auto;
    margin-left: auto;
}

/* Maximalbreite der Container für verschiedene Bildschirmbreiten */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

/* Es wird zeilenweise gearbeitet - z. B. 4 Container nebeneinander in einer Zeile */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

/* Im schmalen Zustand sind alle Container 100% breit, damit sie auf dem Smartphone die ganze Breite einnehmen */
.col-1,
.col-2,
.col-3,
.col-4,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

/* Ab einer mittleren Breite md wird eine "Spaltenlayout" definiert. col-md-2 steht für einen Container der zwei von vier Spalten einnimmt, also 50% */
@media (min-width: 768px) {
    .col-md-1 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-md-2 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-3 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Ein weiterer Breakpoint für breitere Bildschirme col-lg-1 steht z. B. für einen Container der eine von vier Spalten einnimmt, also 50% */

@media (min-width: 992px) {
    .col-lg-1 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-lg-2 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-lg-3 {
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-lg-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
