label {  
    float:right;
    cursor: pointer;
    display:block;
    width:40px;
    height:40px;
    background-image: url(../images/toggle-menu.png);
    background-size: 100% auto;
}
#menu-toggle {
    display: none;  /* hide the checkbox */
}
#menu {
    display: none;
}
#menu-toggle:checked ~ #menu {
    display: block;
}
#menu-toggle:checked + label {
    background-image: url(../images/toggle-x.png);
}
nav ul  {
    padding-left:0;
}
nav ul li {
    display:block;
    list-style-type: none;
}
nav ul li a {
    display:block;
    padding:5px;
    color:#666;
    text-decoration:none;
    width: 100%;
    border-bottom: 1px solid #aaa;
}
nav ul li:last-child a {
    border-bottom:none;
}
nav ul li a:hover, nav ul li a:focus {
    color:#e33;
}
nav ul li a:active {
    text-decoration:underline;
}

@media only screen and (min-width: 768px)  {
    nav ul li {
        display:inline-block;
    }
    nav ul li a {
        border-right: 1px solid #aaa;
        width:auto;
        border-bottom:none;
    }
    nav ul li:last-child a {
        border-right:none;
    }
    label {  
        background-image: none;
    }
    #menu {
        display: block;
    }
    #menu-toggle:checked + label {
        background-image: none;
    }

}
