<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="container">
        <div class="main-img">

            <img src="img/slide-1.jpg" alt="first Image" id="current">
            <div class="imgs">
                <img src="img/slide-1.jpg" alt="Wasserfall" title="Photo by Milada Vigerova on Unsplash">
                <img src="img/slide-2.jpg" alt="Seestimmung" title="Photo by Kalen Emsley on Unsplash">
                <img src="img/slide-3.jpg" alt="Berge in den Wolken" title="Photo by eberhard grossgasteiger on Unsplash">
                <img src="img/slide-4.jpg" alt="Landschaft" title="Photo by Keghan Crossland on Unsplash">
                <img src="img/slide-5.jpg" alt="Flussstimmung" title="Photo by Leo Rivas on Unsplash">
                <img src="img/slide-6.jpg" alt="im Wald" title="Photo by Elke Karin Lugert on Unsplash">
                <img src="img/slide-7.jpg" alt="Sonnenuntergang" title="Photo by frank mckenna on Unsplash">
                <img src="img/slide-8.jpg" alt="am Meer" title="Photo by MontyLov on Unsplash">
            </div>
        </div>
    </div>

        <script src="js/main.js"></script>
</body>

</html>
