<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Formular testen</title>
  </head>
  <body>
    <form action="auswertung.php" method="post">
      <fieldset>
        <legend>Ihre Kontaktdaten</legend>
        <p>
          <input
            type="text"
            id="nachname"
            placeholder="Nachname"
            required="required" />
          <label for="nachname">Nachname</label>
          <!-- label wird durch for auf das Input Feld mit der id bezogen-->
        </p>
        <p>
          <input
            type="text"
            id="vorname"
            placeholder="Vorname"
            required="required" />
          <label for="vorname">Vorname</label>
        </p>
        <p>
          <input type="email" id="email" required="required" />
          <label for="email">E-Mail</label>
        </p>
        <p>
          <input type="tel" id="tel" />
          <label for="tel">Telefonnummer</label>
        </p>
        <p>
            <input type="password" id="pw" />
            <label for="pw">Password</label>
          </p>
          <p>
            <input type="number" id="num" />
            <label for="num">Geben Sie eine beliebige Zahl ein</label>
          </p>
      </fieldset>
      <fieldset>
        <legend>Was Sie uns mitzuteilen haben:</legend>
        <p>
          <textarea name="" id="kommentar" cols="30" rows="10"></textarea>
          <label for="kommentar">Ihre Nachricht</label>
        </p>
      </fieldset>
      <fieldset>
        <button type="reset">Zurücksetzen</button>
        <button type="submit">Absenden</button>
      </fieldset>
    </form>
  </body>
</html>
