<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auflösung berechnen</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      form {
        width: 50%;
      }
      label,
      input {
        display: block;
        margin: 5px;
      }
      input[type='submit'],
      input[type='reset'] {
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1>Auflösung berechnen</h1>
    <form action="auswertung.php" method="post">
      <fieldset>
        <legend>Bildgröße berechnen</legend>
        <label for="breite">Breite des Bildes in Pixeln</label>
        <input type="text" name="width" id="breite" />
        <label for="res">gewünschte Auflösung in Pixel</label>
        <input type="text" name="res" id="res" />
        <input type="submit" value="Berechnen" />
        <input type="reset" value="Abbrechen" />
      </fieldset>
    </form>
  </body>
</html>
