01 abcd A Decorpa                       Granulat       13.85 010 009
01 0033 A Antiviscosin-Schlankheitstee  Tee             5.49 015 005
01 0041 A Warondo                       Teegemisch      4.24 020 025
01 0067 B Amorphan                      Kapseln        23.00 005 004
01 0075 B Appetitzügler                 Tabletten       9.15 010 010
01 0083 B Eventin                       Dragees        34.25 050 045
xy 0215 B Cafilon                       Dragees         8.29 030 050
01 0223 B Recatol                       Kapseln        24.50 020 020
01 0231 1 Regenon                       Dragees        21.91 030 010
10 0016 B Biklin-Injektionsloesung      Injektion     649.89 003 002
10 0040 B Certomycin                    Ampullen      232.64 125 080
11 0320 B Eugucon                       Tabletten      22.85 002 002
11 0338 B Glibenese                     Tabletten      67.00 000 000
11 0346 B 12345                         Tabletten      19.05 001 001
11 0354 B Glurenorm                     Tabletten      20.60 002 004
42 0084 A Neo-Zirkulin                  55555           5.85 023 050
42 0092 A Vitasana-Lebenstropfen        ml                xa 011 008
42 0109 A Knoblauch-Oelkapseln          Kapseln         9.90 003 000
42 0117 A Knoblauch-Perlen              Perlen          5.35 015 010
42 0125 B Curvitala                     Dragees        65.40 yyy 005
42 0133 B Dodecatol-oral                Dragees        14.25 000 000
42 0141 B Echrovit                      Kapseln        23.00 007 010
42 0498 5 Gerikreon                     Dragees        18.95 020 abc
42 0521 D Seniovita                     Dragees         4.60 015 013