<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Chooser</title>
    <style>
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }
      #ausgabe {
        background-color: black;
        width: 100%;
        height: 100px;
        text-align: center;
        color: white;
      }
      #ausgabe p {
        padding-top:30px;
        font-size: 2rem;
      }
      input {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>ColorChooser</h1>
    <label for="rot">Rot</label><br />
    <input type="range" id="rot" min="0" max="255" value="0"/>
    <label for="gruen">Grün</label><br />
    <input type="range" id="gruen" min="0" max="255" value="0"/>
    <label for="blau">Blau</label><br />
    <input type="range" id="blau" min="0" max="255" value="0"/>
    <div id="ausgabe"><p>rgb(0,0,0)</p></div>

    <script>
        // Alle Elemente, die nötig sind "holen"
        let rot = document.getElementById('rot');
        let gruen = document.getElementById('gruen');
        let blau = document.getElementById('blau');
        let ausgabe = document.getElementById('ausgabe')

        //console.log(rot.value)

        //Funktion zum Farbe ändern definieren
        function color() {
            //console.log(rot.value)
            let aktuelleFarbe = 'rgb(' + rot.value + ',' + gruen.value + ',' + blau.value + ')';
            ausgabe.style.backgroundColor = aktuelleFarbe;
            ausgabe.innerHTML = "<p>" + aktuelleFarbe + "</p>"; 
        }

        //EventListener auf die Eingabefelder setzen
     
        rot.addEventListener("change", color)
        gruen.addEventListener("change", color)
        blau.addEventListener("change", color)


        </script>
  </body>
</html>
