body {
    font-size:1em;
    font-family: Calibri, Helvetica, Verdana, sans-serif;
}
img {
    width: 100%;
    height:auto;
}
.img_container {
    max-height:200px;			/* Container für die Bilder- gleiche Höhe */
    overflow:hidden;			/* der "Überlauf" wird nicht angezeigt */
}
.kopf {
    height:200px;
    position:relative;
    overflow:hidden;
}
.kopf h1 {
    font-family:Cambria, 'Times New Roman', serif;
    font-size:4em;
    color:rgba(255, 255, 255, 0.9);
    padding:0.5em;
    position:absolute;
    bottom:5px;
    right:10px;
}

h2 {
    padding:0;
    margin:0;
    color:#666;
    font-weight:normal;
}
h2 {
    font-family:Cambria, 'Times New Roman', serif;
    color:#666;
    margin-bottom:0;
    margin-top:5px;
}

p { 
    margin-top:2px; }

