<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
       
      }
      p {
        padding: 5px;
      }
      img {
        width: 100%;
      }

      table {
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <header>
      <figure>
        <img src="images/landschaft.jpg" alt="Landschaft im Sonnenschein" />
        <figcaption>Photo by Ales Krivec on Unsplash</figcaption>
      </figure>
    </header>
    <a href="#">nach oben</a>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
        accusantium laudantium corporis voluptatem magni, iure sint, impedit,
        voluptatum quos amet explicabo natus debitis provident ab maiores porro
        consequatur libero sed. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ipsa soluta ab accusamus accusantium debitis nam est
        sequi distinctio illum vel, voluptatem error fugiat assumenda ratione
        delectus! Nesciunt illo vel velit. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Rem, incidunt eveniet? Sequi consequuntur
        optio veniam minima quas ipsum quis, impedit mollitia officiis dolorem
        enim, ex totam distinctio ad, officia laborum.
      </p>
    </main>
    <table>
      <tr>
        <th>Überschrift 1</th>
        <th>Überschrift 2</th>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
      <tr>
        <td>Inhalt</td>
        <td>Inhalt</td>
      </tr>
    </table>
  </body>
</html>
