<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea and Travel | Startseite</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <img src="images/logo.png" alt="Logo Sea and Travel" title="Sea and Travel" id="logo">
        <!-- Shortcut für Emmet: 
        nav>ul>li*6>a[href="#"]{Link}
        -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="kuesten.html">Küsten</a></li>
                <li><a href="wanderungen.html">Wanderungen</a></li>
                <li><a href="naturbeobachtungen.html">Naturbeobachtungen</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="kontakt.html">Impressum</a></li>
            </ul>
        </nav>

        <img src="images/05_sea_wave.jpg" alt="Meer in Schottland">
        <h1>Sea and Travel - Reisen, Wandern, Erleben</h1>
    </header>
    <main>
        <article class="container">
            <div class="item">
                <h2>Ihre Reise an die schönsten Küsten Nordeuropas!</h2>
                <p>Hier geht es zur <a href="http://tagesschau.de" target="_blank">Webseite der Tagesschau</a></p>
                <p>Hier geht es zu <a href="#anker">Wanderungen</a></p>
                <p>Seit 1984 bieten wir Reisen an die schönsten Küsten <span class="auszeichnungrot">Nordeuropas</span>
                    an.
                    Sie können wählen zwischen geplanten
                    Küstenwanderungen, Vogelbeobachtungen und fantastischen Ferienhäusern. Mit uns planen Sie keinen
                    Badeurlaub, sondern lernen unverfälschte Küstenabschnitte kennen.
                    Wilde Natur mit herrlichen Ausblicken - das alles entdecken Sie "Sea & Travel". Wir stellen ihnen
                    die
                    schönsten Küsten in Nordeuropa vor und informieren über spannende Wanderungen und entlegene Strände
                    und
                    Aussichtspunkte.
                </p>
            </div>
            <div class="item">
                <h2>Unsere Angebote</h2>
                <ul>
                    <li>Ferienhäuser direkt am Meer
                        <ul>
                            <li>für Familien</li>
                            <li>für Singles</li>
                            <li>für Paare</li>
                            <li>mit Wellnessprogramm</li>
                        </ul>
                    </li>
                    <li>Wandertouren
                        <ul>
                            <li>Gruppenwanderungen</li>
                            <li>Birdwatching</li>
                            <li>Mehrtagestouren</li>
                            <li>Kulturwanderungen</li>
                            <li>Familientouren</li>
                        </ul>
                    </li>
                    <li>Geologische Ausflüge</li>
                    <li>die schönsten Küstenorte</li>
                </ul>
            </div>
        </article>
    
    </main>
    <footer>Sea &amp; Travel | Telefon: 07125-3265-0|</footer>

</body>

</html>