<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sea and Travel | Kontakt</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <img
        src="images/logo.png"
        alt="Logo Sea and Travel"
        title="Sea and Travel"
        id="logo"
      />
      <!-- Shortcut für Emmet: 
        nav>ul>li*6>a[href="#"]{Link}
        -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="kuesten.html">Küsten</a></li>
          <li><a href="wanderungen.html">Wanderungen</a></li>
          <li><a href="naturbeobachtungen.html">Naturbeobachtungen</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="kontakt.html">Impressum</a></li>
        </ul>
      </nav>

      <img src="images/04_norway_sea.jpg" alt="Fjord in Norwegen" />
      <h1>Sea and Travel - Reisen, Wandern, Erleben</h1>
    </header>
    <main>
      <article class="container">
        <div class="item">
          <h2>Kontaktformular</h2>
          <form action="">
            <fieldset>
              <legend>Ihre Kontaktdaten</legend>
              <p>
                <input type="text" id="vorname" />
                <label for="vorname">Vorname</label>
              </p>
              <p>
                <input type="text" id="nachname" />
                <label for="nachname">Nachname</label>
              </p>
              <p>
                <input type="email" id="email" />
                <label for="email">E-Mail</label>
              </p>
            </fieldset>
          </form>
        </div>
        <div class="item">
          <h2>Impressum</h2>
        </div>
      </article>
    </main>
    <footer>Sea &amp; Travel | Telefon: 07125-3265-0|</footer>
  </body>
</html>
