<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea and Travel | Küsten</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <img src="images/logo.png" alt="Logo Sea and Travel" title="Sea and Travel" id="logo">
        <!-- Shortcut für Emmet: 
        nav>ul>li*6>a[href="#"]{Link}
        -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="kuesten.html">Küsten</a></li>
                <li><a href="wanderungen.html">Wanderungen</a></li>
                <li><a href="naturbeobachtungen.html">Naturbeobachtungen</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="kontakt.html">Impressum</a></li>
            </ul>
        </nav>

        <img src="images/01_scotland1.jpg" alt="Landschaft in Schottland">
        <h1>Sea and Travel - Reisen, Wandern, Erleben</h1>
    </header>
    <main>

        <article>
            <h2>Herbstangebote: Küsten entdecken in Schottland oder Norwegen</h2>
            <div class="container">
                <div class="item">
                    <h3>Western Highlands</h3>
                    <p>Auszug aus der Wanderroute: weiterer ... Text Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, necessitatibus ratione! A libero dolore doloribus voluptates? Eaque deleniti quas ullam cum distinctio rerum quos beatae vero accusantium porro. Libero, magnam?</p>
                </div>
                <div class="item">
                    <h3>Norwegen</h3>
                    <p>Sollten Sie bisher beim Thema Wandern ... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet temporibus voluptatem consectetur voluptates nemo. Quo explicabo minima dolores harum deserunt deleniti, numquam nemo non cumque ullam officiis fuga quae molestiae.  weiterer Text</p>
                </div>
            </div>
        </article>
 
    </main>
    <footer>Sea &amp; Travel | Telefon: 07125-3265-0|</footer>

</body>

</html>