<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sea and Travel | Naturbeobachtungen</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <img
        src="images/logo.png"
        alt="Logo Sea and Travel"
        title="Sea and Travel"
        id="logo"
      />
      <!-- Shortcut für Emmet: 
        nav>ul>li*6>a[href="#"]{Link}
        -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="kuesten.html">Küsten</a></li>
          <li><a href="wanderungen.html">Wanderungen</a></li>
          <li><a href="naturbeobachtungen.html">Naturbeobachtungen</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="kontakt.html">Impressum</a></li>
        </ul>
      </nav>

      <img src="images/03_scotland_cattle.jpg" alt="Highland Cattle" />
      <h1>Sea and Travel - Reisen, Wandern, Erleben</h1>
    </header>
    <main>
      <article>
        <h2>Naturbeobachtungen</h2>
        <table>
            <tr>
            <th>Tierart</th>
            <th>Beobachtungsort</th>
            </tr>
            <tr>
            <td>Delfine</td>
            <td>Chanonry Point bei Inverness </td>
            </tr>
            <tr>
            <td colspan="2">Südosten</td>
            </tr>
            <tr>
            <td>Basstölpel</td>
            <td rowspan="2">Bass Rock bei North Berwick</td>
            </tr>
            <tr>
            <td>Papageientaucher</td>
            </tr>
            <tr>
            <td colspan="2">Nordwesten</td>
            </tr>
            <tr>
            <td>Basking Sharks</td>
            <td>Touren von Oban</td>
            </tr>
            <tr>
            <td>Robben</td>
            <td>Isle of Skye</td>
            </tr>
            </table>
      </article>
    </main>
    <footer>Sea &amp; Travel | Telefon: 07125-3265-0|</footer>
  </body>
</html>
