body {
  font-family: Calibri, Arial, sans‐serif;
  background-color: #0165a3;
}
header,
article,
footer {
  background-color: #fff;
  margin-top: 1em;
  /*Kurzfassung */
  /*padding: 2em 0;*/

  /*mittellange Fassung*/
  /*padding: 2em 0 2em 0;*/

  /*Langfassung */
  /*padding-top: 2em;
  padding-right: 0;
  padding-bottom: 2em;
  padding-left: 0;*/

  /*Kurzfassung */
  padding: 2em 0;
  -webkit-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.42);
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.42);
}

main p,
footer p {
  margin: 10px;
}

/* Mehrspaltigkeit der Inhalte */
.container {
  display: flex;
  flex-wrap: wrap;
}
.item {
  flex-grow: 1;
  width: 50%;
  min-width: 300px;
}
/* Typografie */

h1,
h2,
h3 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 5px;
  margin-top: 20px;
  color: #0165a3;
}
h1 {
  font-size: 1.8em;
}
h2 {
  font-size: 1.6em;
}
img {
  width: 100%;
}
/* Id-Selektor: in CSS: #name in HTML: id="name" */
#logo {
  width: 150px;
}

/* Klassenselektor in CSS: .nameklasse in HTML: class="nameklasse"   */

.auszeichnungrot {
  color: red;
  font-weight: bold;
}

/* Formatierung der Navigation */

nav ul {
  /* entfernt die Listenpunkte */
  list-style-type: none;
  /* rückt den Text in die Mitte */
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}
nav ul li {
  /* Außenabstand der Links; oben unten 2em; links und rechts 0*/
  margin: 2em 0;
  flex-grow: 1;
}
nav ul li a {
  /* entfernt den Unterstrich bei den Links */
  text-decoration: none;
  /* Innenabstand der Links, vergrößert die anklickbare Fläche */
  padding: 0.6em;
  /*Hintergrundfarbe */
  background-color: #79aad8;
  /* Außenabstand */
  margin: 2px;
  /*Textfarbe */
  color: #fff;
  /* Schriftgröße, 1.1 mal so groß wie die Grundschriftgröße */
  font-size: 1.1em;
  /* Buchstaben als Versalien (Großbuchstaben) */
  text-transform: uppercase;
  /*der Border bekommt runde Ecken */
  border-radius: 6px;
  /*Die Box bekommt einen kleinen Schatten */
  box-shadow: 0 1px 1.5px 0 rgba(146, 146, 146, 0.4);
}
/* Pseudoklasse a:hover verändert das Aussehen beim Rübergehen (hovern) mit der Maus, der Link wird durchsichtiger */
nav ul li a:hover {
  opacity: 0.8;
}
/* Pseudoklassen a:focus (Auswahl mit tab-taste) und a:active (Während des Klickens); Schriftfarbe wird auf pink und Durchsichtigkeit (opacity) geändert */
nav ul li a:focus,
nav ul li a:active {
  color: rgb(216, 74, 205);
  opacity: 0.7;
}

/* Tabellengestaltung */

table {
  width: 70%;
  margin-left:10px;
  border-collapse: collapse;
  }
  td, th {
  text-align: left;
  padding: 5px;
  border: 1px solid #0165a3;
  font-size:1.1rem;
  }
  tr:first-child {
  background-color: #bbb;
  }
  td[colspan] {
  background-color:#ddd;
  }